<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff">
    <ImageView
        android:src="@drawable/main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:scaleType="fitXY"
        android:adjustViewBounds="false" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameText"
        android:hint="Enter your name to begin"
        android:textColor="@android:color/black" />
    <Button
        android:text="START ADVENTURE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/startButton"
        android:background="@android:color/background_light"
        android:textColor="#FF3A8AEC" />
</LinearLayout>